main : 
(프로필이미지)
http://callistore.com/shop/goods/goods_view.php?&goodsno=1886
(아이콘)
탐앤탐스 어플이미치 참고

order : 
(메뉴이미지)
http://www.mycoffeestory.co.kr/xe/?mid=menu&listStyle=viewer&document_srl=425&order_type=desc

event : 
(이벤트이미지)
https://post-phinf.pstatic.net/MjAxNzAzMjJfMTA5/MDAxNDkwMTcxNTE3ODA5.3qE_HNBIHdnHEdmzWLA7lO_iF9GSTikiEwRV1X25uWgg.p8BYdAvguNq6zdIyxhp0YvZ4iRNdFLBguNjq8Ubr-S0g.PNG/20170322_%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC_%EC%97%B4%EA%B3%B5%EB%8B%A4%EC%A7%90_%EC%9D%B4%EB%B2%A4%ED%8A%B8_v1.0.png?type=w1200

